# oop-exercises

./: .gitignore  LICENSE.txt  README.md  pom.xml
AdditionalTraining/: .factorypath  .project  README.md  pom.xml
AdditionalTraining/config/checkstyle/: checkstyle.xml
AdditionalTraining/src/main/java/ch/hslu/wk07/exercise1/: Point.java
AdditionalTraining/src/main/java/ch/hslu/wk10/exercise3/: AggregateState.java
AdditionalTraining/src/main/java/ch/hslu/wk12/exercise1/: Car.java  CarDemo.java  Motor.java  Switchable.java
AdditionalTraining/src/main/java/ch/hslu/wk12/exercise2/: TemperatureHistory.java  TemperatureHistoryDemo.java  TemperatureHistoryNewMaxListener.java  TemperatureMaxChangeEvent.java
AdditionalTraining/src/main/java/ch/hslu/wk13/exercise2/: FileDemo.java  Temperature.java  TemperatureHistory.java
AdditionalTraining/src/test/java/ch/hslu/demo/: PointTest.java
AdditionalTraining/src/test/java/ch/hslu/wk07/exercise1/: PointTest.java
GuiExamples/: .gitignore  .gitlab-ci.yml  pom.xml
GuiExamples/config/pmd/: pmd_hslu.xml
GuiExamples/src/main/java/: module-info.java
GuiExamples/src/main/java/ch/hslu/oop/exercise/common/: Temperatur.java  package-info.java
GuiExamples/src/main/resources/ch/hslu/oop/exercise/common/: Temperatur.java  package-info.java
GuiExamples/src/site/: site.xml
GuiExamples/src/site/xdoc/: page.xml
GuiExamples/src/test/java/ch/hslu/oop/exercise/common/: TemperaturTest.java
GuiExamples/src/test/resources/: log4j2.xml
MEP/: README.md  nbactions.xml  pom.xml
MEP/src/main/java/ch/hslu/oop/mepfs20/: Druckwerk.java  Generation.java  GenerationCompatibilityCheckable.java  Kopierer.java  KopiererLager.java  KopiererTypeA.java  KopiererTypeB.java  KopiererTypeC.java  Toner.java
MEP/src/main/resources/: log4j2.xml
MEP/src/test/java/ch/hslu/demo/: DemoAppIT.java
MEP/src/test/java/ch/hslu/oop/mepfs20/: GenerationTest.java  KopiererLagerTest.java  KopiererTest.java  KopiererTypeATest.java  KopiererTypeBTest.java  TonerTest.java
OriginalSolutions/: .gitignore  .gitlab-ci.yml
OriginalSolutions/config/checkstyle/: changes.txt
OriginalSolutions/src/main/java/ch/hslu/demo/: DemoApp.java  Point.java  package-info.java
OriginalSolutions/src/main/java/ch/hslu/oop/sw01/exercise3/: Bicycle.java  Student.java
OriginalSolutions/src/main/java/ch/hslu/oop/sw01/exercise4/: Item.java
OriginalSolutions/src/main/java/ch/hslu/oop/sw03/exercise1/: Point.java  Temperature.java
OriginalSolutions/src/main/java/ch/hslu/oop/sw03/exercise2/: BoxPrinter.java  CrossPrinter.java
OriginalSolutions/src/main/java/ch/hslu/oop/sw04/exercise2/: DemoMotor.java  Motor.java  Switchable.java
OriginalSolutions/src/main/java/ch/hslu/oop/sw04/exercise3/: Line.java  Point.java
OriginalSolutions/src/main/java/ch/hslu/oop/sw06/exercise1/: Circle.java
OriginalSolutions/src/main/java/ch/hslu/oop/sw07/exercise1/: Person.java  Point.java
OriginalSolutions/src/main/java/ch/hslu/oop/sw07/exercise3/: Calculator.java
OriginalSolutions/src/main/java/ch/hslu/oop/sw08/exercise1/: Element.java
OriginalSolutions/src/main/java/ch/hslu/oop/sw08/exercise2/: Element.java
OriginalSolutions/src/main/java/ch/hslu/oop/sw10/exercise2/: TemperatureHistory.java
OriginalSolutions/src/main/resources/: log4j2.xml
OriginalSolutions/src/site/: changes.xml
Wiki/: wiki.html  wiki.js
src/main/java/ch/hslu/oop/sw01/exercise3/: Person.java  Program.java
src/main/java/ch/hslu/oop/sw01/exercise4/: Product.java  ProductUnit.java  Program.java  Receipt.java
src/main/java/ch/hslu/oop/sw02/exercise1/: Temperature.java
src/main/java/ch/hslu/oop/sw03/exercise1/: Element.java  MathHelper.java
src/main/java/ch/hslu/oop/sw03/exercise2/: LoopExercise.java
src/main/java/ch/hslu/oop/sw04/exercise2/: Motor.java
src/main/java/ch/hslu/oop/sw06/exercise1/: Circle.java  DemoShape.java  Named.java  Rectangle.java  Shape.java
src/main/java/ch/hslu/oop/sw07/exercise1/: DemoPerson.java  DemoShape.java  Point.java  Student.java
src/main/java/ch/hslu/oop/sw07/exercise3/: CalculatorInterface.java
src/main/java/ch/hslu/oop/sw08/exercise1/: Person.java  Temperature.java
src/main/java/ch/hslu/oop/sw08/exercise2/: Person.java  PersonNameComparator.java  Temperature.java
src/main/java/ch/hslu/oop/sw10/exercise1/: Temperature.java
src/main/java/ch/hslu/oop/sw10/exercise2/: Temperature.java  TemperatureHistory.java
src/main/java/ch/hslu/oop/sw10/exercise3/: AggregatePhase.java
src/main/java/ch/hslu/oop/sw11/exercise1/: DemoNumberInput.java
src/main/java/ch/hslu/oop/sw11/exercise2/: ImmutableTemperature.java  Temperature.java  TemperatureCalculator.java
src/main/java/ch/hslu/oop/sw11/exercise3/: DemoNumberInputWithLogger.java
src/main/java/ch/hslu/oop/sw12/exercise1/: CarDemo.java  Motor.java
src/main/java/ch/hslu/oop/sw12/exercise2/: DemoTemperatureHistory.java  MaxTemperatureChangeEvent.java  MaxTemperatureChangeListener.java  MinTemperatureChangeListener.java  TemperatureHistory.java  TemperatureHistoryEvent.java
src/main/java/ch/hslu/oop/sw13/exercise1/: DemoStream.java
src/main/java/ch/hslu/oop/sw13/exercise2/: DemoCsvTemperatures.java
src/main/java/ch/hslu/oop/sw14/exercise1/: DemoPerson.java
src/main/java/sw01/exercise3/: Bicycle.java  Person.java  Program.java  Student.java
src/main/java/sw01/exercise4/: Item.java  Product.java  ProductUnit.java  Program.java  Receipt.java
src/main/java/sw02/exercise1/: Temperature.java
src/main/java/sw03/exercise1/: DemoMath.java  Element.java  MathHelper.java  Point.java  Temperature.java
src/main/java/sw03/exercise2/: BoxPrinter.java  CrossPrinter.java  LoopExercise.java
src/main/java/sw04/exercise2/: DemoMotor.java  Motor.java  Switchable.java  program.java
src/main/java/sw04/exercise3/: Line.java  Point.java
src/main/java/sw06/exercise1/: Circle.java  DemoShape.java  Named.java  Rectangle.java  Shape.java
src/main/java/sw07/exercise1/: Point.java
src/main/javadoc/: overview.html
src/test/java/sw07/exercise2test/: MathHelperTest.java
(+45 files in other folders)
